<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/ivCameraAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/ivAlbumAdd"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:id="@+id/ivAlbumAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_to_photos_24" />

    <ImageView
        android:id="@+id/ivPostPic"
        android:layout_width="384dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="15dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Write a caption..."
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPostbtn"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/ivCameraAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="130dp"
        android:clickable="true"
        android:text="Post"
        android:textColor="@color/insta_purple"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>